<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeySound.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
    <Setting Name="waveName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ผู้หญิง</Value>
    </Setting>
  </Settings>
</SettingsFile>